{
    "@type": "WebSite",
    "name": "anti-Nazi",
    "short_name": "antiNazi",
    "start_url": "https://antinazi.org",
    "display": "standalone",
    "background_color": "#2f2f2f",
    "description": "TOWARDS THE REVOLUTIONARY NECESSITY FOR ABOLISHING THE POLICE ALONG WITH CAPITALISM",
    "dir": "ltr",
    "categories": ["books", "education", "politics"],
    "lang": "en",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#900",
    "icons": [
        {
            "type": "image/png",
            "src": "/icon_x72.png",
            "sizes": "72x72"
        },
        {
            "type": "image/png",
            "src": "/icon_x96.png",
            "sizes": "96x96"
        },
        {
            "type": "image/png",
            "src": "/icon_x128.png",
            "sizes": "128x128"
        },
        {
            "type": "image/png",
            "src": "/icon_x192.png",
            "sizes": "192x192"
        },
        {
            "type": "image/png",
            "src": "/icon_x384.png",
            "sizes": "384x384"
        },
        {
            "type": "image/png",
            "src": "/icon_x512.png",
            "sizes": "512x512"
        }
    ]
}
