{
    "@type": "WebSite",
    "name": "anti-Nazi",
    "short_name": "antiNazi",
    "start_url": "https://antinazi.org",
    "display": "standalone",
    "background_color": "#2f2f2f",
    "description": "TOWARDS THE REVOLUTIONARY NECESSITY FOR ABOLISHING THE POLICE ALONG WITH CAPITALISM",
    "dir": "ltr",
    "categories": "education,productivity,politics",
    "lang": "en",
    "orientation": "portrait",
    "scope": "/",
    "theme_color": "#900",
    "icons": [
        {
            "@type": "image/png",
            "src": "/icon_48x48.png",
            "sizes": "48x48"
        },
        {
            "@type": "image/png",
            "src": "/icon_72x72.png",
            "sizes": "72x72"
        },
        {
            "@type": "image/png",
            "src": "/icon_96x96.png",
            "sizes": "96x96"
        },
        {
            "@type": "image/png",
            "src": "/icon_144x144.png",
            "sizes": "144x144"
        },
        {
            "@type": "image/png",
            "src": "/icon_168x168.png",
            "sizes": "168x168"
        },
        {
            "@type": "image/png",
            "src": "/icon_192x192.png",
            "sizes": "192x192"
        }
    ]
}
