{
   "@type": "WebSite",
   "id": "/",
   "name": "anti-Nazi",
   "short_name": "antiNazi",
   "start_url": "/",
   "display": "standalone",
   "background_color": "#2f2f2f",
   "description": "TOWARDS THE REVOLUTIONARY NECESSITY FOR ABOLISHING THE POLICE ALONG WITH CAPITALISM",
   "dir": "ltr",
   "categories": [
      "books",
      "education",
      "politics"
   ],
   "lang": "en",
   "orientation": "natural",
   "scope": "/",
   "theme_color": "#900",
   "icons": [
      {
         "type": "image/png",
         "src": "/icon_x72.png",
         "sizes": "72x72",
         "purpose": "any"
      },
      {
         "type": "image/png",
         "src": "/icon_x96.png",
         "sizes": "96x96",
         "purpose": "any"
      },
      {
         "type": "image/png",
         "src": "/icon_x128.png",
         "sizes": "128x128",
         "purpose": "any"
      },
      {
         "type": "image/png",
         "src": "/icon_x192.png",
         "sizes": "192x192",
         "purpose": "any"
      },
      {
         "type": "image/png",
         "src": "/icon_x384.png",
         "sizes": "384x384",
         "purpose": "any"
      },
      {
         "type": "image/png",
         "src": "/icon_x512.png",
         "sizes": "512x512",
         "purpose": "any"
      },
      {
         "type": "image/png",
         "src": "/maskable_icon.png",
         "sizes": "512x512",
         "purpose": "maskable"
      }
   ]
}
