{
    "@type": "WebSite",
    "name": "anti-Nazi",
    "short_name": "antiNazi",
    "start_url": "https://antinazi.org",
    "display": "standalone",
    "background_color": "#2f2f2f",
    "description": "TOWARDS THE REVOLUTIONARY NECESSITY FOR ABOLISHING THE POLICE ALONG WITH CAPITALISM",
    "dir": "ltr",
    "categories": "education,productivity,politics",
    "lang": "en",
    "orientation": "portrait",
    "scope": "https://antinazi.org",
    "theme_color": "#900",
    "icons": [
        {
            "@type": "image/png",
            "src": "/icon_72.png",
            "sizes": "72x72"
        },
        {
            "@type": "image/png",
            "src": "/icon_96.png",
            "sizes": "96x96"
        },
        {
            "@type": "image/png",
            "src": "/icon_144.png",
            "sizes": "144x144"
        },
        {
            "@type": "image/png",
            "src": "/icon_192.png",
            "sizes": "192x192"
        },
         {
            "@type": "image/png",
            "src": "/icon_384.png",
            "sizes": "384x384"
        },
       {
            "@type": "image/png",
            "src": "/icon_512.png",
            "sizes": "512x512"
        }
    ]
}
